.list-group{display: none;}

.black-bg {
    width : 100%;
    height : 100%;
    position : fixed;
    background : rgba(0,0,0,0.5);
    z-index : 5;
    padding: 30px;
    visibility: hidden;
    opacity: 0; transition:1s;
}
.white-bg {
    background: white;
    border-radius: 5px;
    padding: 30px;
}

.show{visibility:visible; opacity: 1;}

.main-bg{padding: 100px 20px; background: lightgray;}

.slide-container{
    width: 305%; display: flex;
}

.slide-box{
    width: 100%;
}

.slide-box img{
    width: 100%; 
}
