.navbar {
    position: fixed; width: 100%; z-index: 5;
}

.navbar-brand {
    font-size:35px;
}

.list-group{
    display:none;
}

.show{
    display:block;
}

.black-bg {
    width : 100%;
    height : 100%;
    position : fixed;
    background : rgba(0,0,0,0.5);
    z-index : 5;
    padding: 30px;
    display: none;
}
.white-bg {
    background: white;
    border-radius: 5px;
    padding: 30px;
    display: none;
}

.mian-bg{
    padding:100px 20px;
    background: lightgray;
}

.slide-container{
    width: 300%; display: flex;
    transition: all 1s;
}

.slide-box{
    width: 33%; margin: 0;
}

.slide-box img{
    width: 100%;
}
