document.querySelector(".btn2").addEventListener("click",function(){
    document.querySelector(".slide-container").style.transform="translateX(-100vw)"
})

document.querySelector(".btn3").addEventListener("click",function(){
    document.querySelector(".slide-container").style.transform="translateX(-200vw)"
})

document.querySelector(".btn1").addEventListener("click",function(){
    document.querySelector(".slide-container").style.transform="translateX(0vw)"
})

//


let count = 0;
document.querySelector(".btn-next").addEventListener("click",function(){
    count++;

    if(count==1){
        document.querySelector(".slide-container").style.transform="translateX(-100vw)"
    } else if(count==2){
        document.querySelector(".slide-container").style.transform="translateX(-200vw)"
    }
})

// 여기 까지 이미지 슬라이드 연습//

function 함수(a,b){
    let result = (a*1000 + b*100)+10000
    return result;
}

console.log(함수(2,10))

함수의 return 문법 & 소수 다루기 2번 숙제 진행중
