document.querySelector(".btn2").addEventListener("click",function(){
    document.querySelector(".slide-container").style.transform="translateX(-100vw)"
})

document.querySelector(".btn3").addEventListener("click",function(){
    document.querySelector(".slide-container").style.transform="translateX(-200vw)"
})

document.querySelector(".btn1").addEventListener("click",function(){
    document.querySelector(".slide-container").style.transform="translateX(0vw)"
})

//


let count = 0;
document.querySelector(".btn-next").addEventListener("click",function(){
    count++;

    if(count==1){
        document.querySelector(".slide-container").style.transform="translateX(-100vw)"
    } else if(count==2){
        document.querySelector(".slide-container").style.transform="translateX(-200vw)"
    }
})

// function 함수(a,b){
//     let result = (a*1000 + b*100)+10000
//     return result;
// }

// console.log(함수(2,10))
// //

// function 함수 (a,b){
//     let result = a*0.9
//     if (b==true){
//         result=result-1.5;
//     }
//     return result;
// }

window.addEventListener("scroll",function(){
    console.log(window.scrollY);
})


// 스크롤을 다 내려야 약관을 다 읽었군요 와 같은 alert창 만들어보기 숙제2//

///스크롤 이벤트로 만드는 재밌는 기능들 강의 듣고 다시 숙제 진행하기
