document.querySelector(".btn2").addEventListener("click",function(){
    document.querySelector(".slide-container").style.transform="translateX(-100vw)"
})

document.querySelector(".btn3").addEventListener("click",function(){
    document.querySelector(".slide-container").style.transform="translateX(-200vw)"
})

document.querySelector(".btn1").addEventListener("click",function(){
    document.querySelector(".slide-container").style.transform="translateX(0vw)"
})

//


let count = 0;
document.querySelector(".btn-next").addEventListener("click",function(){
    count++;

    if(count==1){
        document.querySelector(".slide-container").style.transform="translateX(-100vw)"
    } else if(count==2){
        document.querySelector(".slide-container").style.transform="translateX(-200vw)"
    }
})

// function 함수(a,b){
//     let result = (a*1000 + b*100)+10000
//     return result;
// }

// console.log(함수(2,10))
// //

// function 함수 (a,b){
//     let result = a*0.9
//     if (b==true){
//         result=result-1.5;
//     }
//     return result;
// }

// window.addEventListener("scroll",function(){
//     console.log(window.scrollY);
// })

window.addEventListener("scroll",function(){
    if (window.scrollY >100){
        document.querySelector(".main-nav").style.fontSize="45px";
    } else {
        document.querySelector(".main-nav").style.fontSize="25px";
    }
})

document.querySelector(".lorem").addEventListener("scroll",function(){
    let 스크롤양 = document.querySelector(".lorem").scrollTop;

    let 실제높이 = document.querySelector(".lorem").scrollHeight;

    let 높이 = document.querySelector(".lorem").clientHeight;

    if(스크롤양+높이>실제높이-1){
        alert("넵!")
    }
})

//박스 스크롤//


// window.addEventListener("scroll",function(){
//     if (window.scrollY > 500) {
//         document.querySelector(".testhas").style.background = "red";
//     }
// })

window.addEventListener("scroll", function () {
    // 최대 스크롤 높이 설정 (예: 500px 동안 변화)
    const maxScroll = 1100;

    // 현재 스크롤 위치를 0~1 사이 비율로 변환
    const scrollPercent = Math.min(window.scrollY / maxScroll, 1);

    // 배경 크기 (너비 비율을 동적으로 설정)
    const backgroundWidth = scrollPercent * 100; // 0% ~ 100%

    // 동적으로 배경 크기를 설정
    document.querySelector(".testhas").style.backgroundSize = `${backgroundWidth}% 100%`;
  });


자바스크립트
탭기능 만들며 배우는 for 반복문
