$(function(){

    //navbar 버튼 클릭시 항목//
    $(".navbar-toggler").on("click",function(){
        $(".list-group").stop().toggleClass("show")
    })
    
    //모달창 중복을 함수로 저장//
    function 모달창중복(e){
        $(".black-bg").css({display:e});
        $(".white-bg").css({display:e});
    }
    
    //로그인 클리시 모달창//
    $(".login").on("click",function(){
        모달창중복("block")
    })
    
    //모달창 닫기//
    $("#close").on("click",function(){
        모달창중복("none")
    })
    
    //전송버튼 눌렀을때 공백검사
    $(".btn-primary").on("click",function(e){
        if( $("#email").val() == ("") ){
            alert("이메일을 입력해주세요");
            e.preventDefault();
        }
        //비밀번호는 6자리 미만이면 길게 입력하라고 나온다
        if( $("#password").val().length <= 6 ){
            alert("비밀번호를 길게 입력햊주세요");
            e.preventDefault();
        }
    })

    //클릭시 다크모드 라이트모드 변경
    let count = 0;
    $(".badge").on("click",function(){
        count +=1;
        if(count ==1){
            $("body").css({background:"black",color:"white"})
            $(".badge span").text("Light")
        } else {
            $("body").css({background:"white",color:"black"})
            $(".badge span").text("Dark")
            count = 0
        }
    })

    let 예금액 = 60000;
    let 미래예금액 = 0;

    if(예금액>=50000){
        미래예금액 = 예금액 * 1.2 * 1.2
    } else if(예금액<50000){
        미래예금액 = 예금액 *1.15 *1.15
    }
    console.log(미래예금액)

    });

변수, 사칙연산 실력향상 과제
Q4. 커피 리필을 이상하게 해주는 곳이 있습니다. 최대한 마실 수 있는 커피양을 계산해봅시다. 
문제 풀기

