$(function(){
    //알림창 파라미터 함수
    function 버튼조작(e){
        $(".alert-box").css({display:e});
    }

    //버튼 1 2 파라미터 함수
    function 버튼12함수(e){
        $(".alert-box p").text(e)
    }

    //알림창 보이기//
    $(".open").on("click",function(){
        버튼조작("block")
    })

    //알림창 닫기//
    $(".close").on("click",function(){
        버튼조작("none")
    })

    //버튼1 아이디를 입력하세요//
    $(".btn1").on("click",function(){
        버튼12함수("아이디를 입력하세요")
    })

    //버튼2 비밀번호를 입력하세요//
    $(".btn2").on("click",function(){
        버튼12함수("비밀번호를 입력하세요")
    })



});
//서브메뉴 만들어보기와 classList 다루기 듣기기
