for (let i=0; document.querySelectorAll(".tab-button").length; i++){
    document.querySelectorAll(".tab-button")[i].addEventListener("click",function(){
        document.querySelectorAll(".tab-button").forEach(function(button){
            button.classList.remove("orange")
        document.querySelectorAll(".tab-content").forEach(function(content){
            content.classList.remove("show")
        })
        })
        document.querySelectorAll(".tab-button")[i].classList.add("orange")
        document.querySelectorAll(".tab-content")[i].classList.add("show")
    })
}


// document.querySelectorAll(".tab-button")[1].addEventListener("click",function(){
//     document.querySelectorAll(".tab-button").forEach(function(button){
//         button.classList.remove("orange")
//         document.querySelectorAll(".tab-content").forEach(function(content){
//             content.classList.remove("show")
//         })
//     })
//     document.querySelectorAll(".tab-button")[1].classList.add("orange")
//     document.querySelectorAll(".tab-content")[1].classList.add("show")

// })


// document.querySelectorAll(".tab-button")[2].addEventListener("click",function(){
//     document.querySelectorAll(".tab-button").forEach(function(button){
//         button.classList.remove("orange")
//         document.querySelectorAll(".tab-content").forEach(function(content){
//             content.classList.remove("show")
//     })
// })
//     document.querySelectorAll(".tab-button")[2].classList.add("orange")
//     document.querySelectorAll(".tab-content")[2].classList.add("show")
// })


for (let i=3; i<6; i++){
    console.log("ㅎㅇ")
}

for(let i=0; i<5; i++){
    console.log("ㅎㅇ")
}
