// 5초 마다 실행되는 셋인터벌//
let setcount =5;
setInterval(function(){
    setcount -= 1
    if(setcount>=0){
        $(".alert-danger span").text(setcount);
    }
},1000);


$(function(){

    //navbar 버튼 클릭시 항목//
    $(".navbar-toggler").on("click",function(){
        $(".list-group").stop().toggleClass("show")
    })
    
    //모달창 중복을 함수로 저장//
    function 모달창중복(e){
        $(".black-bg").css({display:e});
        $(".white-bg").css({display:e});
    }
    
    //로그인 클리시 모달창//
    $(".login").on("click",function(){
        모달창중복("block")
    })
    
    //모달창 닫기//
    $("#close").on("click",function(){
        모달창중복("none")
    })
    
    //전송버튼 눌렀을때 공백검사
    $(".btn-primary").on("click",function(e){
        if( $("#email").val() == ("")){
            alert("이메일을 입력해주세요");
            e.preventDefault();
        }
        //비밀번호는 6자리 미만이면 길게 입력하라고 나온다
        if( $("#password").val().length <= 6 ){
            alert("비밀번호를 길게 입력해주세요");
            e.preventDefault();
        }

        if (!/\S+@\S+\.\S+/.test($("#email").val())) {
            alert("이메일 형식이 아닙니다");
        }

        if (!/[A-Z]/.test($("#password").val())) {
            alert("비밀번호에 대문자를 입력하세요")
        }
    })

    //클릭시 다크모드 라이트모드 변경
    let count = 0;
    $(".badge").on("click",function(){
        count +=1;
        if(count ==1){
            $("body").css({background:"black",color:"white"})
            $(".badge span").text("Light")
        } else {
            $("body").css({background:"white",color:"black"})
            $(".badge span").text("Dark")
            count = 0
        }
    })

    //1 2 3 이미지 슬라이드//

    let slidecount = 0;
    let totalslide = 3;
    let totalyard = 33;

    function 이동거리함수(e){
        $(".slide-container").css({transform:`translateX(${e}%)`})
    }

    $(".slide-1").on("click",function(){
        slidecount=0
        이동거리함수(0)
    })

    $(".slide-2").on("click",function(){
        slidecount=1
        이동거리함수(-33)
    })

    $(".slide-3").on("click",function(){
        slidecount=2
        이동거리함수(-66)
    })

    $(".slide-next").on("click",function(){
        if(slidecount < totalslide -1){
            slidecount ++
            이동거리함수( slidecount * (-totalyard) )
            console.log(slidecount + "next 카운트 계싼")
        } else {
            이동거리함수(0)
            slidecount = 0
        }
    })

    $(".slide-before").on("click",function(){
        if(slidecount>0){
            slidecount--
            이동거리함수(slidecount * (-totalyard) )
        } else {
            이동거리함수(-66)
            slidecount =2
        }
    })



    });
