// document.querySelector("#submit-btn").addEventListener("click",function(e){
//     if(document.querySelector("#text-control").value===""){
//         e.preventDefault
//         alert("아이디 값이 입력되지 않음")
//     } 
// })

// document.querySelector("#submit-btn").addEventListener("click",function(e){
//     if(document.querySelector("#password-control").value===""){
//         e.preventDefault
//         alert("비밀번호 값이 입력되지 않음")
//     } 
// })


document.querySelector("#submit-btn").addEventListener("click",function(e){
    if(document.querySelector("#text-control").value===""){
        alert("아이디 값이 입력되지 않았네요")
        e.preventDefault
    }
    if(document.querySelector("#password-control").value===""){
        alert("비밀번호 값이 입력되지 않았네요")
        e.preventDefault
    }
    if(document.querySelector("#password-control").value.length<4){
        alert("비밀번호가 너무 짧다")
    }
})


function game(num){
    if(num%9=="0"){
        console.log("박수X2")
    } else if (num%3=="0"){
        console.log("박수")
    } else {
        console.log("통과")
    }
}

game(11);

console.log("-------------")


// function enter(){
//     if(eng+math>120){
//         console.log("합격")
//     }
//     else if(eng+math<120){
//         console.log("불합격")
//     }
//     else if(eng<40){
//         console.log("불합격")
//     }
//     else if(math<40){
//         console.log("불합격")
//     }
// }


function enter(eng,math){
    if(eng<40 || math<40){
        console.log("불합격")
    } else if (eng+math>120){
        console.log("합격")
    } else {
        console.log("불합격")
    }
}

enter(50,50);


console.log("-----------------")

let count = 0;

document.querySelector(".badge").addEventListener("click",function(){
    count = count+1;
    console.log(count);
})

// count 가 홀수만 다크모드 버튼 눌럿을때 색 변하게 짝수면 다시 색 변하게 //



