document.querySelectorAll(".form-select")[0].addEventListener("input",function(){
    let value = document.querySelectorAll(".form-select")[0].value;
    if(value =="셔츠"){
        document.querySelectorAll(".form-select")[1].classList.remove("form-hide")
    } else if(value=="바지"){
        document.querySelectorAll(".form-select")[1].classList.remove("form-hide")
        let 템플릿 = `<option>28</option><option>30</option>`;
        document.querySelectorAll(".form-select")[1].innerHTML=템플릿;
    }
})

let a = document.createElement("p");
a.innerHTML = "테스트중입니다";
document.querySelector("#testt").appendChild(a);



