$(".navbar-toggler").on("click",function(){
    $(".list-group").toggle("show");
})

$("#login").on("click",function(){
    $(".black-bg").addClass("show")
});

$("#close").on("click",function(){
    $(".black-bg").removeClass("show")
})


    document.querySelector(".btn-primary").addEventListener("click",function(e){
        if(document.querySelectorAll(".form-control")[0].value===""){
            alert("아이디를 입력하세요");
            e.preventDefault();
        } 
        if(document.querySelectorAll(".form-control")[1].value===""){
            alert("비밀번호를 입력하세요");
            e.preventDefault();
        } else if (document.querySelectorAll(".form-control")[1].value<6){
            alert("비밀번호가 너무 짧습니다");
            e.preventDefault();
        }
    })


