$(".navbar-toggler").on("click",function(){
    $(".list-group").toggle("show");
})

$("#login").on("click",function(){
    $(".black-bg").addClass("show")
});

$("#close").on("click",function(){
    $(".black-bg").removeClass("show")
})

    document.querySelector(".btn-primary").addEventListener("click",function(e){
        if(document.querySelectorAll(".form-control")[0].value===""){
            alert("아이디를 입력하세요");
            e.preventDefault();
        } 
        if(document.querySelectorAll(".form-control")[1].value===""){
            alert("비밀번호를 입력하세요");
            e.preventDefault();
        } else if (document.querySelectorAll(".form-control")[1].value<6){
            alert("비밀번호가 너무 짧습니다");
            e.preventDefault();
        }
    })


function 삼육구게임(a){
    if(a%9==0){
        console.log("박수두번")
    } else if (a%3==0){
        console.log("박수")
    } else{
        console.log("통과")
    }

}

삼육구게임(9);

function 합격했냐(a,b){
    if(a>40 && b>40 && a+b>120){
        console.log("합격")
    } else{
        console.log("불합격")
    }
}

합격했냐(50,50);

let count = 0;

$(".badge").on("click",function(){
    count +=1;
    
    if(count%2==0){
        $("body").css("background-color","black");
        $("body").css("color","white");
    } else{
        $("body").css("background-color","white");
        $("body").css("color","black");
    }
})

 12 분☀️
변수문법과 Dark mode 버튼만들기 까지듣고 숙제완료
