
for (let i = 0; i < document.querySelectorAll(".tab-button").length; i++) {
    document.querySelectorAll(".tab-button")[i].addEventListener("click", function () {
        // 모든 버튼과 콘텐츠 클래스 초기화
        document.querySelectorAll(".tab-button").forEach(button => button.classList.remove("orange"));
        document.querySelectorAll(".tab-content").forEach(content => content.classList.remove("show"));

        // 현재 선택된 버튼과 콘텐츠 활성화
        document.querySelectorAll(".tab-button")[i].classList.add("orange");
        document.querySelectorAll(".tab-content")[i].classList.add("show");
    });
}

document.querySelector(".list").addEventListener("click", function (e) {
    if (e.target == document.querySelectorAll(".tab-button")[0]) {
        console.log("첫 번째 탭 버튼 클릭");
    }
    if (e.target == document.querySelectorAll(".tab-button")[1]) {
        console.log("두 번째 탭 버튼 클릭");
    }
    if (e.target == document.querySelectorAll(".tab-button")[2]) {
        console.log("세 번째 탭 버튼 클릭");
    }
});//for (let i=0; document.querySelectorAll(".tab-button").length; i++){
    //document.querySelectorAll(".tab-button")[i].addEventListener("click",function(){
       // document.querySelectorAll(".tab-button").forEach(function(button){
         //   button.classList.remove("orange")
        //document.querySelectorAll(".tab-content").forEach(function(content){
        //    content.classList.remove("show")
      //  })
        //})
      //  document.querySelectorAll(".tab-button")[i].classList.add("orange")
    //    document.querySelectorAll(".tab-content")[i].classList.add("show")
  //  })
//}


// document.querySelectorAll(".tab-button")[1].addEventListener("click",function(){
//     document.querySelectorAll(".tab-button").forEach(function(button){
//         button.classList.remove("orange")
//         document.querySelectorAll(".tab-content").forEach(function(content){
//             content.classList.remove("show")
//         })
//     })
//     document.querySelectorAll(".tab-button")[1].classList.add("orange")
//     document.querySelectorAll(".tab-content")[1].classList.add("show")

// })


// document.querySelectorAll(".tab-button")[2].addEventListener("click",function(){
//     document.querySelectorAll(".tab-button").forEach(function(button){
//         button.classList.remove("orange")
//         document.querySelectorAll(".tab-content").forEach(function(content){
//             content.classList.remove("show")
//     })
// })
//     document.querySelectorAll(".tab-button")[2].classList.add("orange")
//     document.querySelectorAll(".tab-content")[2].classList.add("show")
// })


document.querySelector(".list").click(function(e){
    if(e.target == document.querySelectorAll(".tab-button")[0]){
    }
    if(e.target == document.querySelectorAll(".tab-button")[1]){
    }
    if(e.target == document.querySelectorAll(".tab-button")[2]){
    }
})


let car =["소나타",5000,"black"];

let car2={name:"소나타", price:5000}


document.querySelector(".car-title").innerHTML = car2["name"]
약간 복잡한 Array & Object 데이터바인딩 50초
