$(function(){

    //navbar 버튼 클릭시 항목//
    $(".navbar-toggler").on("click",function(){
        $(".list-group").stop().toggleClass("show")
    })
    
    //모달창 중복을 함수로 저장//
    function 모달창중복(e){
        $(".black-bg").css({display:e});
        $(".white-bg").css({display:e});
    }
    
    //로그인 클리시 모달창//
    $(".login").on("click",function(){
        모달창중복("block")
    })
    
    //모달창 닫기//
    $("#close").on("click",function(){
        모달창중복("none")
    })
    
    //전송버튼 눌렀을때 공백검사
    $(".btn-primary").on("click",function(e){
        if( $("#email").val() == ("") ){
            alert("이메일을 입력해주세요");
            e.preventDefault();
        }
        //비밀번호는 6자리 미만이면 길게 입력하라고 나온다
        if( $("#password").val().length <= 6 ){
            alert("비밀번호를 길게 입력햊주세요");
            e.preventDefault();
        }
    })



    });

//input, change 이벤트와 and, or 연산자 까지 완료
