// 5초 마다 실행되는 셋인터벌//
let setcount =5;
setInterval(function(){
    setcount -= 1
    if(setcount>=0){
        $(".alert-danger span").text(setcount);
    }
},1000);


$(function(){

    //navbar 버튼 클릭시 항목//
    $(".navbar-toggler").on("click",function(){
        $(".list-group").stop().toggleClass("show")
    })
    
    //모달창 중복을 함수로 저장//
    function 모달창중복(e){
        $(".black-bg").css({display:e});
        $(".white-bg").css({display:e});
    }
    
    //로그인 클리시 모달창//
    $(".login").on("click",function(){
        모달창중복("block")
    })
    
    //모달창 닫기//
    $("#close").on("click",function(){
        모달창중복("none")
    })
    
    //전송버튼 눌렀을때 공백검사
    $(".btn-primary").on("click",function(e){
        if( $("#email").val() == ("")){
            alert("이메일을 입력해주세요");
            e.preventDefault();
        }
        //비밀번호는 6자리 미만이면 길게 입력하라고 나온다
        if( $("#password").val().length <= 6 ){
            alert("비밀번호를 길게 입력해주세요");
            e.preventDefault();
        }

        if (!/\S+@\S+\.\S+/.test($("#email").val())) {
            alert("이메일 형식이 아닙니다");
        }

        if (!/[A-Z]/.test($("#password").val())) {
            alert("비밀번호에 대문자를 입력하세요")
        }
    })

    //클릭시 다크모드 라이트모드 변경
    let count = 0;
    $(".badge").on("click",function(){
        count +=1;
        if(count ==1){
            $("body").css({background:"black",color:"white"})
            $(".badge span").text("Light")
        } else {
            $("body").css({background:"white",color:"black"})
            $(".badge span").text("Dark")
            count = 0
        }
    })

    //1 2 3 이미지 슬라이드//
    let slidecount = 0;
    let totalslide = 3;
    let totalyard = 33;

    function 이동거리함수(e){
        $(".slide-container").css({transform:`translateX(${e}%)`})
    }

    $(".slide-1").on("click",function(){
        slidecount=0
        이동거리함수(0)
    })

    $(".slide-2").on("click",function(){
        slidecount=1
        이동거리함수(-33)
    })

    $(".slide-3").on("click",function(){
        slidecount=2
        이동거리함수(-66)
    })

    $(".slide-next").on("click",function(){
        if(slidecount < totalslide -1){
            slidecount ++
            이동거리함수( slidecount * (-totalyard) )
            console.log(slidecount + "next 카운트 계싼")
        } else {
            이동거리함수(0)
            slidecount = 0
        }
    })

    $(".slide-before").on("click",function(){
        if(slidecount>0){
            slidecount--
            이동거리함수(slidecount * (-totalyard) )
        } else {
            이동거리함수(-66)
            slidecount =2
        }
    })

    // 스크롤 이벤트 스크롤 내리면 Navbar 글씨 사라지고 생성되고 //
    $(window).on("scroll",function(){
        let navscroll = $(window).scrollTop()

        if(navscroll > 490){
            $(".navbar-brand").fadeOut()
        } else if(navscroll < 5){
            $(".navbar-brand").fadeIn()
        }
    })

    // 박스를 다 읽었는지 확인하는 제이쿼리 //
    $(".lorem").on("scroll",function(){

        let 스크롤양 = $(".lorem").scrollTop() //404
        let 실제높이 = $(".lorem").get(0).scrollHeight //504
        let 높이 = $(".lorem").innerHeight(); //100

        console.log(높이)
        if(스크롤양+높이 > 실제높이 -2){
            alert("다 읽으셨네요")
        }
    })

    //해당 코드는 detail.html js코드이며 클릭시 태그 변경 코드임//
    $(".tab-button").on("click",function(){
        let btnindex = $(this).index()

        $(".tab-button").removeClass("orange")
        $(this).addClass("orange")

        $(".tab-content").removeClass("show")
        $(".tab-content").eq(btnindex).addClass("show")
    })

    //로그인 모달창 검정화면 클릭시 없어지는 코드//
    $(".black-bg").on("click",function(){
        $(this).css({display:"none"})
    })

    //detail.html 가격 정보 변수지정//
    let car = {name :"그렌져", price :[30000,50000,70000] , color:"black"}

    $(".card span:eq(0)").text(car.name)
    $(".card span:eq(1)").text(car.price[0])




      //detail.html 에서 모자 셔츠 부분//
      $(".mt-2").on("input",function(){

        if( $(this).val() == "셔츠" ){
            $(".mt-3").css({display:"block"})
            $(".mt-4").html(`
                <option>100</option>
                <option>105</option>
                <option>110</option>
                `)

        } else if ( $(this).val() == "모자" ){
            $(".mt-4").html(`
                <option>빨강</option>
                <option>파랑</option>
                <option>초록</option>
                `)
        } else if($(this).val() == "바지" ){
            // $(".mt-4").html(`
            //     <option>28</option>
            //     <option>30</option>
            //     <option>32</option>
            //     `)
                  //연습용 서버 detail.html 에 사용할것//
            let pants = [28,30,32];

            pants.forEach(function(e){
                
              $(".mt-4").append(
                  `<option>${e}</option>`
              )
            })
        }
      })

    
    //번외 숙제 스크롤에 따라서 막대가 커졌다 작아졌다 하는 제이쿼리 만들어보기//

    //Ajax 연습
    let products = [
        { id : 0, price : 100000, title : 'Blossom Dress' },
        { id : 1, price : 50000, title : 'Springfield Shirt' },
        { id : 2, price : 20000, title : 'Black Monastery' }
      ];
//카드 모양 너무 중복되서 함수로 담아봄//
      function mathcard(data){
        return `<div class="col-sm-4">
        <img src="https://via.placeholder.com/600" class="w-100">
        <h5>${data.title}</h5>
        <p>가격 : ${data.price}</p>
        </div>
        `
      }

      products.forEach( (data)=>{
   //     let card =
   //     `<div class="col-sm-4">
   //         <img src="https://via.placeholder.com/600" class="w-100">
   //         <h5>${data.title}</h5>
   //         <p>가격 : ${data.price}</p>
   //     </div>
   //     `
        $(".row").append(mathcard(data));
      });

 


      //버튼 클릭시 서버에서 데이터를 가져온후 그 가져온 값의 어레이로 카드 생성//
      let btncount =0;
      $("#btn-more").on("click",()=>{
        
        if(btncount==0){
            $.get("https://codingapple1.github.io/js/more1.json").done( (data) => {
                data.forEach( (data)=>{
                    //let btncard =
                    //`<div class="col-sm-4">
                    //    <img src="https://via.placeholder.com/600" class="w-100">
                    //    <h5>${data.title}</h5>
                    //    <p>가격 : ${data.price}</p>
                    //</div>
                    //`
                    $(".row").append(mathcard(data));
                })
                btncount++
                console.log(btncount)
            }) //1번째 get닫기//
        } else if(btncount==1){
            $.get("https://codingapple1.github.io/js/more2.json").done( (data)=>{
                data.forEach( (data)=>{
                    //let btncard2 =
                    //`<div class="col-sm-4">
                    //    <img src="https://via.placeholder.com/600" class="w-100">
                    //    <h5>${data.title}</h5>
                    //    <p>가격 : ${data.price}</p>
                    //</div>
                    //`
                    $(".row").append(mathcard(data))
                } )
                btncount++
            } )
        } else if(btncount<=2){
            $("#btn-more").fadeOut()
        }
      }) //btn more 클릭시 닫기//

      //array에 자주 쓰는 sort map fillter //

    $("#price-more").on("click",function(){
        products.sort((a,b)=>{
            return a.price - b.price
        })
        $(".row").html("")
        products.forEach((data) => {
            $(".row").append(mathcard(data));
        });

    })

    // 클릭시 6만원 아래만 보이게
    $("#meta-more").on("click",function(){
        let newfilter = products.filter(function(a){
            return a.price< 60000
        })
        $(".row").html("")
        newfilter.forEach((data) => {
            $(".row").append(mathcard(data));
        });
    })
    
    //클릭시 글자 역순으로 보이게
    $("#name-more").on("click",function(){
        products.sort(function(a,b){
            return b.title.localeCompare(a.title)
        })
        $(".row").html("")
        products.forEach((data) => {
            $(".row").append(mathcard(data));
        });
    })

    let testtt = [1,25,6,3,7];
    let maybe = testtt.filter(function(a){
        return a<4
    })
    console.log(maybe)
    }); //ready//


//다나가 순으로버튼 생성
//6만원 이하 상품만 보이기 생성
sort, map, filter 상품정렬기능 숙제 들어야함
